<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>gamepad4j-root</artifactId>
		<groupId>org.gamepad4j</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gamepad4j-ouya</artifactId>
	<name>Gamepad4j OUYA API</name>
	<packaging>jar</packaging>
	<description>
	    Wrapper implementation for proprietary
		OUYA gamepad API
	</description>

	<properties>
		<ouya-sdk.version>2.0.1</ouya-sdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
	        <groupId>${project.groupId}</groupId>
	        <version>${project.version}</version>
	        <artifactId>gamepad4j-api</artifactId>
	    </dependency>
		<dependency>
			<groupId>ouya</groupId>
			<artifactId>ouya-sdk</artifactId>
			<version>${ouya-sdk.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ouya</id>
			<url>http://maven.ouya.tv</url>
		</repository>
	</repositories>

</project>