
jar {
	dependsOn configurations.runtime
	from {
	    (configurations.runtime - configurations.provided).collect {
	        if(it.getName().startsWith("gamepad4j")) {
	            if(it.isDirectory()) {
	                it;
	            } else {
	                zipTree(it);
	            }
	        }
	    }
	}
}


dependencies {
    compile project(':gamepad4j-api') 
    compile project(':gamepad4j-desktop')
    compile project(':gamepad4j-ouya') 
    provided fileTree(dir: ODK + '/libs', include: '*.jar')
}

