
jar {
	dependsOn configurations.runtime
	from {
	    (configurations.runtime - configurations.provided).collect {
	        it.isDirectory() ? it : zipTree(it);
	    }
	}
    manifest {
        attributes 'Main-Class': 'org.gamepad4j.desktop.tool.MappingTool'
    }
}


dependencies {
    compile project(':gamepad4j-api') 
    compile project(':gamepad4j-desktop')
    compile project(':gamepad4j-ouya') 
    provided fileTree(dir: ODK + '/libs', include: '*.jar')
}

