<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>gamepad4j-root</artifactId>
		<groupId>org.gamepad4j</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gamepad4j-uberjar</artifactId>
	<name>Gamepad4j Uberjar</name>
	<packaging>jar</packaging>
	<description>
	    Jar which contains the core Gamepad4j API as well as all
	    the wrappers and implementations for the various platforms,
	    including native libraries. This is the jar that you need
	    to use as a runtime dependency in your game (no matter on 
	    which platform).
	</description>

	<build>
		<plugins>
			<plugin>
				<!-- Create uberjar with all the runtime contents -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.gamepad4j.desktop.tool.MappingTool</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	    <dependency>
	        <groupId>${project.groupId}</groupId>
	        <version>${project.version}</version>
	        <artifactId>gamepad4j-api</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>${project.groupId}</groupId>
	        <version>${project.version}</version>
	        <artifactId>gamepad4j-desktop</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>${project.groupId}</groupId>
	        <version>${project.version}</version>
	        <artifactId>gamepad4j-ouya</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	</dependencies>
</project>